.. Average of Squares documentation master file, created by
   sphinx-quickstart on Sat Nov  6 10:45:32 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Average of Squares's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Average Squares Documentation <content/average-squares-docs.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
