.. squares documentation master file, created by
   sphinx-quickstart on Fri Nov 26 13:41:34 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to squares's documentation! RSE Documentation tutorial
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents: 


   content/average-squares-docs.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
